#VITE_API_BASE_URL=http://localhost:8080
VITE_API_BASE_URL=https://app.quietring.us

VITE_STREAM_API_KEY=4xxjd62er5sz
VITE_STREAM_SECRET=e4mtbmwa2vcz7x37k83uuwr86zguwtm73pnv556sk4yp4mmaq8drt9wgxjgjykbk
